<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af96b04e21294b718d51b1947f5fc8df" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="Model1.PhotoPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>